<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>duck-ui</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --button-height: 32px;
      --font-size: 14px;
      --button-bg: white;
      --button-active-bg: #eee;
      --border-radius: 4px;
      --color: #999;
      --border-color: #999;
      --border-color-hover: #666;
    }
  </style>
  <style>
    .demoBox {
      min-height: 50px;
      background-color: grey;
      border: 1px solid red;
    }
  </style>
  <style>
    .demo {
      background-color: #ccc;
      border: 1px solid #666;
      height: 50px;
    }

    .sider {
      background: #333;
      width: 220px;
    }
    .sider.slide-enter, .sider.slide-leave-to{
      /* 用户自己覆盖这个样式 */
      margin-left:-220px; 
    }

    .header {
      background: #999;
      height: 100px;
    }

    .footer{
      background: #ccc;
      height: 50px;
    }
  </style>
</head>

<body>
  <div id="app">
    <button @click="showToast0('top')">TOP</button>
    <button @click="showToast1('middle')">MIDDLE</button>
    <button @click="showToast2('bottom')">BOTTOM</button>

    <!-- <g-layout style="height: 100vh;">
      <g-sider>sider</g-sider>
      <g-layout>
        <g-header>header</g-header>
        <g-content>content</g-content>
        <g-footer>footer</g-footer>
      </g-layout>
    </g-layout> -->

    <!-- <h2>网格</h2>
    <g-row>
      <g-col span="24" :ipad="{span:12}" :narrow-pc="{span:8}">
        <div class="demo"></div>
      </g-col>
    </g-row>
    <h2>Input 输入框</h2>
    <div class="box" style="margin:20px">
      <g-input value="红蕾" disabled></g-input>
      <g-input value="tom" readonly></g-input>
      <g-input value="leo"></g-input>
    </div>
    <div class="box" style="margin:20px">
      <g-input value="老" error="姓名不能少于两个字"></g-input>
    </div>
    <div class="box" style="margin:20px">
      <g-input value="change事件" v-model="message"></g-input>
      <p>{{message}}</p>
      <button @click="message += 1">+1</button>
    </div>
    <h2>分页</h2>
    <div style="margin:20px">
      <g-button :loading="loading1" icon="settings" @click="loading1 = !loading1">设置</g-button>
      <g-button :loading="loading2" @click="loading2 = !loading2">设置</g-button>
      <g-button :loading="loading3" icon="settings" icon-position="right" @click="loading3 = !loading3">设置</g-button>
      <g-button-group>
        <g-button icon="left">上一页</g-button>
        <g-button>更多</g-button>
        <g-button icon="right" icon-position="right">下一页</g-button>
      </g-button-group>
    </div> -->
  </div>

  <!-- 整个应用的入口 -->
  <script src="./src/app.js"></script>
  <!-- 引入我的SVG图标 -->
  <script src="//at.alicdn.com/t/font_2410042_zmyjlmp7bjh.js"></script>
</body>

</html>